Main/Main/MainWindow.xaml

<Window x:Class="Main.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Main"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Gestion Produit" HorizontalAlignment="Left" Margin="616,53,0,0" VerticalAlignment="Top" Width="159" Height="40"/>
        <Button Content="Nouvelle Vente"   HorizontalAlignment="Left" Margin="616,118,0,0" VerticalAlignment="Top" Width="159" Height="38"/>
        <Button Content="Paiement Espece" HorizontalAlignment="Left" Height="44" Margin="616,238,0,0" VerticalAlignment="Top" Width="159"/>
        <Button Content="Paiement par carte bancaire" HorizontalAlignment="Left" Height="39" Margin="616,178,0,0" VerticalAlignment="Top" Width="159"/>
        <Button Content="Supprimer produit vente" HorizontalAlignment="Left" Height="48" Margin="616,324,0,0" VerticalAlignment="Top" Width="159"/>
        <Label Content="ID :" HorizontalAlignment="Left" Height="29" Margin="35,57,0,0" VerticalAlignment="Top" Width="67"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="56,60,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="59" TextChanged="TextBox_TextChanged"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="27" Margin="179,57,0,0" VerticalAlignment="Top" Width="82"/>
        <Grid HorizontalAlignment="Left" Height="220" Margin="35,137,0,0" VerticalAlignment="Top" Width="531">
     
            
            
            
        </Grid>





    </Grid>
</Window>
